{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=SurfTicket;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "*",
    "Secret": "S4rfT1ck3t_9sMhaMzHvDKmfOdG_s363K7pUCjN16L3V_vFjofh3eYgWXCgzI",
    "Audience": "*",
    "ExpiryInDays": 30
  },
  "AllowedHosts": "*"
}
